						BITS	32

; Galaxy Force II's malloc assumes a specific version of DOS-Extender.
; This fixes the assumption.

						ORG		0E8F0H

MALLOC:
						ENTER 	0010H,0
						PUSH	EBX
						PUSH	ECX
						PUSH	EDX
						PUSH	ESI
						PUSH	EDI
						PUSH	DS
						PUSH	ES

						MOV		DWORD [EBP-10H],0	; Tentative Return Value=NULL

						MOV		EBX,[EBP+8]
						ADD		EBX,2		; Just in case
						MOV		AH,48H
						INT		21H			; Output AX=Segment Allocated  EBX=# of 4KB blocks

						CMP		EBX,[EBP+8]
						JC		NEW_MALLOC_EXIT

						MOVZX	EAX,AX      ; Segment
						MOV		[EBP-4],EAX	; [EBP-4] is segment allocated
						MOV		[EBP-8],EBX	; [EBP-8] is Number of blocks

						MOV		EBX,EAX
						MOV		AX,2508H	; Input EBX=Segment, Output ECX=Linear Base Address
						INT		21H

						MOV		EBX,ECX		; Base Address
						MOV		ECX,[EBP-8]	; Block count
PAGING_LOOP:			PUSH	ECX
						PUSH	EBX
						MOV		AX,2509H
						INT		21H			; Input EBX=Linear Address, Output ECX=Physical Address

						MOV		AX,DS
						MOV		ES,AX
						MOV		EBX,ECX		; EBX=Physical Address
						MOV		ECX,1		; 1 page
						MOV		AX,250AH	; Map Physical Memory at End Of Segment
						INT		21H

						CMP		DWORD [EBP-10H],0
						JNE		ADDR_ALREADY_SET
						MOV		[EBP-10H],EAX
ADDR_ALREADY_SET:
						POP		EBX
						POP		ECX
						ADD		EBX,1000H	; 4KB per page
						LOOP	PAGING_LOOP

NEW_MALLOC_EXIT:
						MOV		EAX,[EBP-10H]
						POP		ES
						POP		DS
						POP		EDI
						POP		ESI
						POP		EDX
						POP		ECX
						POP		EBX
						LEAVE
						RET
MALLOC_END:



; The data buffer is at Physical C3000H.  The region is switched to FM-R VRAM upon return to the real mode.
; Using INT 93H with CH=FFh does not work because it will end up reading sectors into FM-R VRAM.


; GF2.EXP Header shows it has 2KB call-buffer.  Good enough for one CD sector.
;          +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +a +b +c +d +e +f
; 00000000 50 33 01 00 80 01 5C 52 03 00 C3 05 80 01 00 00 | FF |P3....\R........
; 00000010 80 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 | 82 |................
; 00000020 00 00 00 00 00 00 00 02 00 00 5C 50 03 00 00 00 | B1 |..........\P....
; 00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000050 00 00 00 00 00 00 1A 7D 00 00 1A 7D 00 00 00 00 | 2E |.......}...}....
; 00000060 00 00 14 77 04 00 00 00 10 12 00 00 00 00 00 00 | B1 |...w............
; 00000070 00 00 01 00 E6 02 04 00 00 00 00 00 00 00 00 00 | ED |................
; 00000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 000000a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 000000b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 000000c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 000000d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 000000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 000000f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | 00 |................
; 00000180 44 58 00 00 00 00 01 00 20 00 04 00 01 00 00 00 | C2 |DX...... .......
; 00000190 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 | 02 |................
;                ^^^^^ Call-buffer size =0002KB


						; ORG		0E990H

MALLOC_LEN				EQU		MALLOC_END-MALLOC

; CDR_READ-MALLOC=0E990H-0E8F0H

GAP_LEN					EQU		(0E990H-0E8F0H)-MALLOC_LEN


						DB		GAP_LEN dup(090H)


CDR_READ				EQU		0000EFE2H


						PUSH	EBP
						MOV		EBP,ESP
						SUB		ESP,10H
						PUSH	EBX
						PUSH	ESI
						PUSH	EDI


						LEA		EDI,[EBP+8]
						MOV		ECX,6
BCD2BIN_LOOP:			MOV		EAX,SS:[EDI]
						CALL	BCD2BIN
						MOV		SS:[EDI],EAX
						LEA		EDI,[EDI+4]
						LOOP	BCD2BIN_LOOP

						; [EBP+08H]     Start M
						; [EBP+0CH]     Start S
						; [EBP+10H]     Start F
						; [EBP+14H]     End M
						; [EBP+18H]     End S
						; [EBP+1CH]     End F

						MOV		DL,[EBP+08H]
						MOV		AH,[EBP+0CH]
						MOV		AL,[EBP+10H]
						CALL	MSF2HSG
						SUB		EAX,150
						MOV		[EBP-0CH],EAX		; [EBP-0CH] Starting LBA

						MOV		DL,[EBP+14H]
						MOV		AH,[EBP+18H]
						MOV		AL,[EBP+1CH]
						CALL	MSF2HSG
						SUB		EAX,150
						MOV		[EBP-10H],EAX		; [EBP-10H] Ending LBA

READ_SECTOR_LOOP:
						PUSH	DWORD 1			; 1 sector at a time
						PUSH	DWORD [EBP+20H]	; Pointer to the read buffer.
						PUSH	DWORD [EBP-0CH]	; LBA
						PUSh	DWORD 0			; Device No.
						CALL	CDR_READ
						ADD		ESP,10H

						CMP     WORD [EBP+24H],00H		; I have a suspicion that it should be DWORD, but as it is in the original .EXP.
						JE      NO_INTERVAL_FUNC
						PUSH    DWORD [EBP+28H]
						CALL    DWORD [EBP+24H]
						ADD     ESP,04H

NO_INTERVAL_FUNC:
						ADD		DWORD [EBP+20H],800H

						MOV		EAX,[EBP-0CH]	; LBA
						INC		EAX
						MOV		[EBP-0CH],EAX
						CMP		EAX,[EBP-10H]	; Ending LBA
						JBE		READ_SECTOR_LOOP


EXIT_PATCH:
						POP		EDI
						POP		ESI
						POP		EBX
						MOV		ESP,EBP
						POP		EBP
						RET


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Input AL in BCD
; Output AL in Binary
;        AH destroyed
BCD2BIN:

						PUSH	BX

						MOV		BL,AL
						AND		BL,0FH

						SHR		AL,4
						MOV		AH,10
						MUL		AH

						ADD		AL,BL

						POP		BX
						RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; HSG=(60*MIN+SEC)*75+FRM  ->  60 seconds/min,   75 frames/sec   -> 60*75 frames/min
; Input:
;	DL		MIN
;	AH		SEC
;	AL		FRM
; Output:
;	EAX		HSG
;	EDX		destroyed

MSF2HSG:
						MOVZX	EDX,DL
						LEA		EDX,[EDX+EDX*2]	; EDX=MIN*3
						LEA		EDX,[EDX*4]		; EDX=MIN*3*4
						LEA		EDX,[EDX+EDX*4]	; EDX=MIN*3*4*5

						ADD		DL,AH
						ADC		DH,0

						LEA		EDX,[EDX+EDX*2]	; EDX=SEC*3
						LEA		EDX,[EDX+EDX*4]	; EDX=SEC*3*5
						LEA		EDX,[EDX+EDX*4]	; EDX=SEC*3*5*5

						MOVZX	EAX,AL
						ADD		EAX,EDX

						RET
