(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 73)
    (zones 0)
    (modules 12)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad1)")
  (net 2 "Net-(D4-Pad2)")
  (net 3 "Net-(Q1-Pad3)")
  (net 4 GND)
  (net 5 +5V)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(J1-Pad16)")
  (net 9 "Net-(J1-Pad15)")
  (net 10 "Net-(J1-Pad14)")
  (net 11 "Net-(J1-Pad13)")
  (net 12 /GPIO18)
  (net 13 "Net-(J1-Pad11)")
  (net 14 "Net-(J1-Pad10)")
  (net 15 "Net-(J1-Pad8)")
  (net 16 "Net-(J1-Pad5)")
  (net 17 "Net-(J1-Pad4)")
  (net 18 "Net-(J1-Pad3)")
  (net 19 +3.3V)
  (net 20 "Net-(J1-Pad6)")
  (net 21 "Net-(J1-Pad7)")
  (net 22 "Net-(D3-Pad1)")
  (net 23 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net /GPIO18)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CBE47)
    (at 64.1604 89.408 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D23F264)
    (fp_text reference R3 (at 2.8956 0.0508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 6.0452 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.048 -0.0254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors:NPN_Transistor (layer F.Cu) (tedit 5CBF5D5C) (tstamp 619F95A0)
    (at 76.8096 110.4392 270)
    (path /61A12D52)
    (fp_text reference Q2 (at 1.9558 -2.7432 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC33740TA (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 1.905) (end 5.715 1.905) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 5.715 1.905) (angle -241.9) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 2.54 0) (end 5.08 1.27) (angle -233.1301024) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /GPIO18))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(Q2-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619F2FAA)
    (at 60.198 89.408 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D23EFF6)
    (fp_text reference R1 (at 3.0988 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 6.858 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.048 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /GPIO18))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619F18FA)
    (at 68.326 79.883)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /619F316D)
    (fp_text reference J1 (at 1.27 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO18))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 619F9241)
    (at 60.325 107.315 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5D23F1D3)
    (fp_text reference C1 (at 2.5 -1.9304 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -1.905 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 619F33A9)
    (at 64.1604 92.7608 270)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 10.16mm  length 3.2mm diameter 2.6mm")
    (path /5D23EAEF)
    (fp_text reference D5 (at 5.08 -2.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAW27 (at 5.08 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.41 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.41 1.55) (end 11.41 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 11.41 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.84 -1.42) (end 3.84 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.42) (end 4.08 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 0) (end 6.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 3.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -1.42) (end 3.36 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 1.42) (end 6.8 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 1.42) (end 6.8 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -1.42) (end 3.36 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.3) (end 3.86 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.06 -1.3) (end 4.06 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.96 -1.3) (end 3.96 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.68 -1.3) (end 3.48 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.68 1.3) (end 6.68 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.48 1.3) (end 6.68 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.48 -1.3) (end 3.48 1.3) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.32 0 270) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 619F31D9)
    (at 64.1604 105.664 270)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 10.16mm  length 3.2mm diameter 2.6mm")
    (path /5D23EA91)
    (fp_text reference D4 (at 7.9756 -2.3368 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAW27 (at 4.2672 -2.3876 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.41 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.41 1.55) (end 11.41 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 11.41 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.84 -1.42) (end 3.84 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.42) (end 4.08 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 0) (end 6.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 3.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -1.42) (end 3.36 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 1.42) (end 6.8 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 1.42) (end 6.8 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -1.42) (end 3.36 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.3) (end 3.86 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.06 -1.3) (end 4.06 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.96 -1.3) (end 3.96 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.68 -1.3) (end 3.48 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.68 1.3) (end 6.68 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.48 1.3) (end 6.68 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.48 -1.3) (end 3.48 1.3) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.32 0 270) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D24A305)
    (at 77.0128 105.7656 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D23ECDE)
    (fp_text reference D3 (at -1.5494 2.9972 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3208 -3.9624 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D3CBDDC)
    (at 76.5048 89.408 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D23EBC7)
    (fp_text reference D2 (at -1.524 1.9812 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_VSLB3940 (at 4.064 3.5052 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 3.81 -2.54 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 619F9332)
    (at 76.5048 82.804 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D23EA04)
    (fp_text reference D1 (at 4.064 1.7272 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_VSLB3940 (at -2.54 3.5052 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at 3.81 -2.54 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619F3249)
    (at 60.198 102.9208 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D23F083)
    (fp_text reference R2 (at 3.2258 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8 (at 6.4008 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.2258 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors:NPN_Transistor (layer F.Cu) (tedit 5CBF5D5C) (tstamp 61A14285)
    (at 76.5048 93.5736 270)
    (path /5D23E875)
    (fp_text reference Q1 (at 2.54 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC33740TA (at 2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 1.905) (end 5.715 1.905) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 5.715 1.905) (angle -241.9) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 2.54 0) (end 5.08 1.27) (angle -233.1301024) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D2-Pad1)"))
  )

  (gr_text Ver.20211124 (at 70.485 109.3216 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "Raspberry PI IR Emitter" (at 69.215 108.712 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 59.817 118.11) (end 78.867 118.11) (layer Edge.Cuts) (width 0.15) (tstamp 619F9C40))
  (gr_line (start 57.912 79.375) (end 57.912 116.205) (layer Edge.Cuts) (width 0.15) (tstamp 61A14413))
  (gr_line (start 78.867 77.47) (end 59.817 77.47) (layer Edge.Cuts) (width 0.15) (tstamp 61A142AD))
  (gr_line (start 80.772 79.375) (end 80.772 116.205) (layer Edge.Cuts) (width 0.15) (tstamp 61A143E3))
  (gr_arc (start 78.867 79.375) (end 80.772 79.375) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 78.867 116.205) (end 78.867 118.11) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 59.817 116.205) (end 57.912 116.205) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 59.817 79.375) (end 59.817 77.47) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 619F98B5))
  (gr_text 2K (at 60.198 82.3976 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 76.5048 89.408) (end 76.5048 93.5736) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.2188 93.8276) (end 76.5048 96.1136) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 74.2188 87.9348) (end 74.2188 93.8276) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.517 86.233) (end 74.2188 87.9348) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.373 86.233) (end 72.517 86.233) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 60.198 89.408) (end 63.373 86.233) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.0776 91.2876) (end 60.198 89.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.0776 94.5896) (end 62.0776 91.2876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.088 101.6) (end 62.0776 94.5896) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.088 110.8964) (end 69.088 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.1604 115.824) (end 69.088 110.8964) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.5236 100.6348) (end 76.5048 98.6536) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 62.484 100.6348) (end 74.5236 100.6348) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 60.198 102.9208) (end 62.484 100.6348) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.326 90.043) (end 67.1322 90.043) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 64.4144 92.7608) (end 64.1604 92.7608) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 67.1322 90.043) (end 64.4144 92.7608) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 64.1604 92.7608) (end 60.198 92.7608) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 60.325 112.315) (end 69.77 112.315) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 72.9742 115.5192) (end 76.8096 115.5192) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 69.77 112.315) (end 72.9742 115.5192) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 62.785 109.855) (end 60.325 112.315) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 64.516 109.855) (end 62.785 109.855) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 66.929 107.442) (end 64.516 109.855) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 66.929 101.981) (end 66.929 107.442) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 60.198 95.25) (end 66.929 101.981) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 60.198 92.7608) (end 60.198 95.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 74.168 100.3808) (end 77.0128 103.2256) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 74.5744 103.2256) (end 77.0128 103.2256) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 68.6308 109.1692) (end 74.5744 103.2256) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 62.1792 109.1692) (end 68.6308 109.1692) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 60.325 107.315) (end 62.1792 109.1692) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 74.168 81.788) (end 74.168 81.534) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 74.168 81.788) (end 74.168 100.3808) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 75.438 80.264) (end 76.5048 80.264) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 74.168 81.534) (end 75.438 80.264) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 73.533 79.883) (end 73.914 80.264) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 70.866 79.883) (end 73.533 79.883) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 73.914 80.264) (end 76.5048 80.264) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 76.5048 82.804) (end 76.5048 86.868) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.1604 102.9208) (end 64.1604 105.664) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.8924 110.8964) (end 76.8096 112.9792) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 78.8924 109.0676) (end 78.8924 110.8964) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 78.1812 108.3564) (end 78.8924 109.0676) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 74.7776 108.3564) (end 78.1812 108.3564) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.6948 106.2736) (end 74.7776 108.3564) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.6948 94.4118) (end 72.6948 106.2736) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 70.866 92.583) (end 72.6948 94.4118) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.183 86.233) (end 60.198 79.248) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.009 86.233) (end 67.183 86.233) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.644 86.868) (end 72.009 86.233) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.644 90.805) (end 72.644 86.868) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 70.866 92.583) (end 72.644 90.805) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.691 79.248) (end 68.326 79.883) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 77.0128 105.7656) (end 78.486 105.7656) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 78.486 105.7656) (end 79.5528 104.6988) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 73.152 80.01) (end 73.152 83.058) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 64.1604 80.4164) (end 64.1604 79.248) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 72.517 83.693) (end 67.437 83.693) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 67.437 83.693) (end 64.1604 80.4164) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 73.152 83.058) (end 72.517 83.693) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 74.676 78.486) (end 73.152 80.01) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 77.724 78.486) (end 79.5528 80.3148) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 79.5528 104.6988) (end 79.5528 80.3148) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 74.676 78.486) (end 77.724 78.486) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 69.8119 106.0831) (end 74.168 110.4392) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 66.4972 97.9932) (end 69.8119 101.3079) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.168 110.4392) (end 76.8096 110.4392) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 69.8119 101.3079) (end 69.8119 106.0831) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 64.1604 89.408) (end 66.3448 91.5924) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 66.4718 97.9932) (end 66.3448 97.8662) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 66.4972 97.9932) (end 66.4718 97.9932) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 66.3448 91.5924) (end 66.3448 97.8662) (width 0.25) (layer F.Cu) (net 23))

)
